/*estilos universales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

/*estilos header*/

.Portada{
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}

h1{
    text-align: center;
    font-size: 150px;
    color: rgb(2, 156, 220);
}

.Taza{
    display: flex;
    height: 100px;
}

.Menu__Barra{
    display: flex;
    height: 40px;
    background-color: rgb(0, 39, 62); 
    position: sticky;
    top: 0px;
}

.btn__menu{
    display: inline-flex;
    align-items: center;
    height: 40px;
    background-color: white;
    margin: 0px 5px;
    padding: 3px;
    border: solid black 3px;
    border-radius: 10px;
    overflow: hidden;
}

a{
    text-decoration: none;
}

.img__logo{
    height: 30px;   
}

/*estilos main*/

h2{
    margin: 10px;
}

body{
    background-color: rgb(2, 156, 220) ;
    background-image:url(../Img/Fondocortado.jpg);
}

.Noticias{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

article{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    height: 100px;
}

.Texto__Noticia h3{
    margin: 5px 10px;
}

.Texto__Noticia p{
    margin: 5px;
}

.Imagen__Noticia{
    display: flex;
    justify-content: center;
    width: 150px;
}

/*estilos footer*/

footer{
    display: flex;
    justify-content: flex-end;
}



/*work in progress*/

.Descripcion__Nosotros{
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-row-gap: 100px;
}

.Persona{
    display: grid;
    grid-template-columns: 1fr 8fr;
}

p{
    margin: 10px;
}

h3{
    margin: 10px;
}

.Redes__Sociales{
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-row-gap: 100px;
}

.Redes{
    display: grid;
    grid-template-columns: 1fr 8fr;
}