// variables

$blue-color: rgb(0, 39, 62);
$vista: mobile;
$estilo-imagen:(
    dis: flex,
    centro: center,
    over: hidden,
);
@mixin sizes ($heigth, $width) {
    height: $heigth;
    width: $width;
}

/*estilos universales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

/*estilos base*/

body{
    background-color: rgb(2, 156, 220) ;
    background-image:url(../Img/Fondocortado.jpg);

    /*estilos header*/

    .Portada{
        display: flex;
        background-color: white;
        justify-content: space-around;
        align-items: center;
    
        h1{
            text-align: center;
            font-size: 150px;
            color: rgb(2, 156, 220);
        }
    
        .Taza{
            display: flex;
            @include sizes(100px,100px);
        }
    }
    
    .navbar{
        background-color: $blue-color !important;
    
        a{
            text-decoration: none;
            color: white !important;
    
            .img__logo{
                @include sizes(30px, 30px);
                border-radius: 8px;
            }
        }
    }

    h2{
        margin: 10px;
    }

    // estilos index

    /*estilos main*/

    .Noticias{
        display: grid;
        grid-row-gap: 1px;

        article{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 8fr 1fr;
            height: 120px;
            transition: height 0.5s;

            &:hover{
                height: 200px;
            }

            .Texto__Noticia{

                h3{
                    margin: 5px 10px;
                }

                p{
                    margin: 5px;
                }
            }

            .Imagen__Noticia{
                display: map-get($map: $estilo-imagen, $key: dis);
                justify-content: map-get($map: $estilo-imagen, $key: centro);
                align-items: map-get($map: $estilo-imagen, $key: centro);
                overflow: map-get($map: $estilo-imagen, $key: over);
             }
        }
    }

    /*estilos pagina 4*/

    p {
        margin: 10px;
    }

    .Descripcion__Nosotros{
        display: flex;
        justify-content: space-around;
    }

    /*estilos pagina 5*/

    h3 { 
        @extend p;
    }
    
    .Redes__Sociales{
        display: grid;
        grid-template-rows: repeat(3 1fr);
        grid-row-gap: 25px;

        .Redes{
            display: grid;
            grid-template-columns: 1fr 8fr;

            .Img__Redes{
                padding: 5px;
                width: 160px;
                height: 160px;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .Descripcion__Redes{
                display: flex;
                align-items: center;
                padding: 50px;
            }
        }
    }

    .Btn__Formulario{
        @extend footer;
    }

    /*estilos footer*/

    footer{
        display: flex;
        justify-content: flex-end;
    }
}

body{
    @if $vista == desktop{
        /*estilos escritorio*/

        @media screen and (min-width: 1201px) {

            /* main */
        
            .Imagen__Noticia{
        
                img{
                    width: 100%;
                }
            } 

            /* pagina 5 */

            .Redes__Sociales{
                display: flex;
                justify-content: space-around;
            }

            .Formulario{
                padding: 10px 300px;
            }
        }
    } @else if $vista == mobile{
        /*estilos mobile*/

        @media screen and (max-width: 768px) {

            /* main */
        
            .Portada{
        
                h1{
                    font-size: 35px;
                }
            
                .Taza{
                    @include sizes(25px,25px);
                }
            }
        
            /* main y pagina 3 */
        
            article{
                display: grid;
                grid-template-rows: 80% 20%;
                grid-template-columns: 1fr;
                overflow: hidden;
                height: 500px;
        
                .Imagen__Noticia{
                    order: -1;
        
                    img{
                        width: 100%;
                    }
                }
            }
            
            /* pagina 4 */

            .Descripcion__Nosotros{
                display: grid;
                grid-row-gap: 50px;
            }
        }
    } @else {
        /*estilos tablet*/

        @media screen and (min-width: 769px) and (max-width: 1200px){

            /* main */

            .Portada{
                
                h1{
                    font-size: 75px;
                }
            
                .Taza{
                    @include sizes(50px,50px);
                }
            }

            .Imagen__Noticia{

                img{
                    width: 100%;
                    height: 100%;
                }
            } 
        }
    }
}